<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>test</title> 
<style>
body {margin-left: 0px;background-color: #252424;}
	#khunglon{width: 1090px;height: 320px;box-sizing: border-box;}
	iframe {width: 2200px;height: 320px;border-style: none;}
	#buttonT {float: left;box-sizing: border-box;width: 39px;height: 80px;z-index: 2;}
	#truot {width: 2200px;height: 320px;box-sizing: border-box;transition: all 0.5s;}
	#khung {width: 1010px;height: 320px;overflow: hidden;box-sizing: border-box;float: left;z-index: 1;}
	#buttonP {float: left;box-sizing: border-box;width: 39px;height: 80px;z-index: 2;}
	 #khunglon input {width: 100%;height: 100%;background-color: rgba(225,225,225,0);border: none;margin-top: 100px;}
	 	.a {background-image: url(hinh/nextT.png);background-size: contain;background-repeat: no-repeat;background-position: center; }
	 	.b {background-image: url(hinh/nextP.png);background-size: contain;background-repeat: no-repeat;background-position: center; }
	 input:hover{cursor: pointer;}

</style>
<script>
	var key1=0;var key2=0;
	var div;
	var v="90px";
	var t;
		function quaphai(){ 
			if(key2!=0){
					key2=0;
					v="000px";
				}
			if(key1==11) {v="000px";key1=-2;key2=1;}
		day=document.getElementById("truot"); 
				day.style.marginLeft="-"+v; 
				cat=v.split("p",2);
				t=parseInt(cat[0])+90 ;
				v=t.toString()+"px";  
				key1++;
	}
	var d="90px";
	function quatrai(){  
				if(key1!=0){
					key1=0;
					d="000px";
				}
				if(key2==1) {d="000px";key2=0;}
				day.style.marginLeft=d; 
				cat=d.split("p",2);
				t=parseInt(cat[0])+90 ;
				d=t.toString()+"px";  
				key2++;
	} 
		
</script>
</head>
	 
<body>
	<div id="khunglon">
		<div id="buttonT">
			<input type="button" class="a" onclick="quatrai()">
		</div>
		
		<div id="khung">
			<div id="truot"><iframe src="A-phimlist.html" scrolling="no"></iframe></div>
		</div>

		<div id="buttonP">
			<input type="button" class="b" onclick="quaphai()">
		</div>
		
	</div> 
</body>
</html>