@charset "utf-8";
/* CSS Document */
body {background-color: #252424}
.header {height: 10%;width:60%; margin-left: 20%; float: left; background-color: #252424; position: absolute; top: 0px; left: 0px; right: 0px;}
#childhead {width: 60%; position: absolute; left: 3%}
#childhead p {font-family:Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif"; 
		color: white; cursor: pointer;; margin-top: 15px; font-size: 45px; width: 30%; margin: left;}
#childhead input {
	margin-left: 10px;
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('../resource/searchicon.png');
	background-size: 40px 40px;
    background-position: 2px 2px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    transition: width 0.4s ease-in-out;
}

#childhead input:focus {
    width: 60%;
}
.nav {width: 60%; float: left;}
	ul.menu {list-style-type: none; width: 57.5%; position: absolute; left: 20%;top: 20px;}
		ul.menu > li {float: left; margin: 6.5%; font-family: Segoe UI; font-size: 17.5px; height: auto; text-align: center; color: aliceblue }
		.nav li:hover {cursor: pointer;}
		.nav li:hover {display: block; color: white;}
.film {width: 1080px; height: 720px; position: absolute; top: 150px; left: 20%;
        overflow: hidden;}
#slideshow {width: 4320px; height: 720px;
        animation-name:slide;
        animation-duration: 18s;
        animation-iteration-count: infinite; 
        animation-delay: 3s;
        position: relative;}
    #slideshow img {width: 1080px; height: 720px; float: left;}
    @keyframes slide
    {
        0% {left: 0px;}
        33% {left: -1080px;}
        66%  {left: -2160px;}
        100% {left: -3240px;}
    }
.new  {width: 35%; height: 400px; position: absolute; left: 20%; top: 900px; float: left;}
.new p {background-color: red; color: white; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; font-family: Segoe UI; font-weight: bold}
.new a {color: white; position: absolute; top: 6%; right: 3%; font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif"}
.filmle  {width: 35%; height: 400px; position: absolute; left: 20%; top: 1300px; float: left;}
.filmle p {background-color: red; color: white; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; font-family: Segoe UI; font-weight: bold}
.filmle a {color: white; position: absolute; top: 6%; right: 3%;font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif"}
.filmbo  {width: 35%; height: 400px; position: absolute; left: 20%; top: 1700px; float: left;}
.filmbo p {background-color: red; color: white; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; font-family: Segoe UI;font-weight: bold}
.filmbo a {color: white; position: absolute; top: 6%; right: 3%;font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif"}
.anime  {width: 35%; height: 400px; position: absolute; left: 20%; top: 2100px; float: left;}
.anime p {background-color: red; color: white; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; font-family: Segoe UI;font-weight: bold}
.anime a {color: white; position: absolute; top: 6%; right: 3%;font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif"}
.other  {width: 35%; height: 400px; position: absolute; left: 20%; top: 2500px; float: left;}
.other p {background-color: red; color: white; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; font-family: Segoe UI;font-weight: bold}
.other a {color: white; position: absolute; top: 6%; right: 3%;font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif"}
.filmdecu  {width: 15%; height: 800px; position: absolute; right: 25%; top: 900px; background-color: #4A4848;}
.filmdecu p {background-color: red; color: white; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; font-family: Segoe UI;font-weight: bold}
.filmsapchieu  {width: 15%; height: 800px; position: absolute; right: 25%; top: 1800px; background-color: #4A4848;}
.filmsapchieu p {background-color: red; color: white; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; font-family: Segoe UI;font-weight: bold}