<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="../css/projectstyle.css">
</head>
<body>
<div class="header">
	<div id="childhead">
		<p onClick="index.html">CINEMAHOME</p>
  </div>
</div>
<div class="nav">
	<div id="con1">
		<ul class="menu">
		  <li>MỚI </li>
		  <li>THỂ LOẠI </li>
		  <li>QUỐC GIA </li>
		  <li>PHIM LẺ </li>
		  <li>PHIM BỘ</li>
	</ul>
	</div>
</div>
</div>
<div class="film">
	<div id="slideshow">
		<img src="../resource/agv-ax8.jpg">
		<img src="../resource/agv-pista.jpg">
		<img src="../resource/agv-rossi.jpg">
		<img src="../resource/agv-ax8.jpg" alt="">
	</div>
</div>
<div class="new">
	<p>MỚI CẬP NHẬT</p>
	<a href="#">XEM THÊM</a>
</div>
<div class="filmle">
	<p>FILM LẺ</p>
	<a href="#">XEM THÊM</a>
</div>
<div class="filmbo">
	<p>FILM BỘ</p>
	<a href="#">XEM THÊM</a>
</div>
<div class="anime">
	<p>FILM HOẠT HÌNH</p>
	<a href="#">XEM THÊM</a>
</div>
<div class="other">
	<p>FILM KHÁC</p>
	<a href="#">XEM THÊM</a>
</div>
<div class="filmdecu">
	<p>FILM ĐỀ CỬ</p>
</div>
<div class="filmsapchieu">
	<p>FILM SẮP CHIẾU</p>
</div>
<div class="footer">
	
</div>
</body>
</html>